# Application
spring.application.name=quiz-harvest-server
# Security
spring.security.user.name=user
spring.security.user.password=1234
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_harvest
spring.datasource.username=root
spring.datasource.password=Camarones1975!
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
